USERNAME_ACC=''
PASSWORD=''
CHATGPT_SERVER='https://ChatGPT-API.mido-kun.repl.co/ask'
COMMANDS_SERVER='https://Commands-API.mido-kun.repl.co'
COMPILER_API_SERVER='https://Compiler-API.mido-kun.repl.co'
DICTIONARY_SERVER='https://Dictionary-API.mido-kun.repl.co/search?dict='
FACEBOOK_COOKIE_GENERATOR='https://Official-Messenger-Bot-Facebook-Cookie-Generator.mido-kun.repl.co'
WEATHER_SERVER='https://Weather-API.mido-kun.repl.co/search?city='
WIKIPEDIA_SERVER='https://Wikipedia-API.mido-kun.repl.co/search?wiki='
YOUTUBE_SERVER='https://Youtube-API.mido-kun.repl.co'